#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Users/Laurent/Desktop/Dossier Principal/Cours/EFREI/L1-R/Semestre 2/Informatique generale/Programmation en C - 1/Rubiks cube/conio.h

E:/Users/Laurent/Desktop/Dossier Principal/Cours/EFREI/L1-R/Semestre 2/Informatique generale/Programmation en C - 1/Rubiks cube/rubiks.c
rubiks.h
E:/Users/Laurent/Desktop/Dossier Principal/Cours/EFREI/L1-R/Semestre 2/Informatique generale/Programmation en C - 1/Rubiks cube/rubiks.h

E:/Users/Laurent/Desktop/Dossier Principal/Cours/EFREI/L1-R/Semestre 2/Informatique generale/Programmation en C - 1/Rubiks cube/rubiks.h
stdio.h
-
stdlib.h
-
conio.h
E:/Users/Laurent/Desktop/Dossier Principal/Cours/EFREI/L1-R/Semestre 2/Informatique generale/Programmation en C - 1/Rubiks cube/conio.h

