# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Rubiks_cube.dir/conio.c.obj
 C:/Users/Laurent/Desktop/Rubiks cube/conio.c
CMakeFiles/Rubiks_cube.dir/main.c.obj
 C:/Users/Laurent/Desktop/Rubiks cube/conio.h
 C:/Users/Laurent/Desktop/Rubiks cube/main.c
 C:/Users/Laurent/Desktop/Rubiks cube/rubiks.h
CMakeFiles/Rubiks_cube.dir/rubiks.c.obj
 C:/Users/Laurent/Desktop/Rubiks cube/conio.h
 C:/Users/Laurent/Desktop/Rubiks cube/rubiks.c
 C:/Users/Laurent/Desktop/Rubiks cube/rubiks.h
